V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV STATIC_DISPATCH_TABLES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U panther%b		panther.adb		364a2661 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.containers.ordered_sets%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
Z ada.containers.red_black_trees.generic_set_operations%s
Z ada.containers.synchronized_queue_interfaces%s
Z ada.containers.unbounded_priority_queues%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W dijkstra%s		dijkstra.adb		dijkstra.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-coorse.ads		20180524051738 6a149526 ada.containers.ordered_sets%s
D a-coorse.adb		20180524051736 dfcf09a9 ada.containers.ordered_sets%b
D a-crbltr.ads		20180524051738 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20180524051738 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20180524051738 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20180524051738 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20180524051738 a4b4aead ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20180524051736 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20180524051738 b6305a94 ada.containers.red_black_trees.generic_set_operations%b
D a-csquin.ads		20180524051738 8c71856d ada.containers.synchronized_queue_interfaces%s
D a-cuprqu.ads		20180524051736 a6699d87 ada.containers.unbounded_priority_queues%s
D a-cuprqu.adb		20180524051738 3e5a17f9 ada.containers.unbounded_priority_queues%b
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20180524051736 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D dijkstra.ads		20190325153428 b9f6fd03 dijkstra%s
D dijkstra.adb		20190326180812 2918da3b dijkstra%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D panther.adb		20190326185054 57aac129 panther%b
D system.ads		20180524051738 32a08138 system%s
D s-addima.ads		20180524051736 a1ec9d3a system.address_image%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 40|6r6 7r6 8r6 9r6 12r5 28r4 29r4 30r4 42r20 62r10 63r10 64r10
. 95r25 96r11 96r32
X 5 a-conhel.ads
84R12 Reference_Control_Type<20|43R9>
X 7 a-coorse.ads
325R9 Node_Type
326P9 Node_Access(325R9)
X 8 a-coorse.adb
58V13 Color{9|37E9} 12|45i19[17|94[35|29[40|76]]]
61V13 Left{7|326P9[17|94[35|29[40|76]]]} 12|41i19[17|94[35|29[40|76]]]
64V13 Parent{7|326P9[17|94[35|29[40|77]]]} 12|39i19[17|94[35|29[40|77]]]
67V13 Right{7|326P9[17|94[35|29[40|77]]]} 12|43i19[17|94[35|29[40|77]]]
70U14 Set_Color 12|46i19[17|94[35|29[40|77]]]
73U14 Set_Left 12|42i19[17|94[35|29[40|76]]]
76U14 Set_Right 12|44i19
79U14 Set_Parent 12|40i19[17|94[35|29[40|76]]]
X 17 a-cuprqu.ads
81V17 "="{boolean} 7|45i19
86V17 "<"{boolean} 7|44i19[35|29[40|76]]
X 21 a-inteio.ads
18K13*Integer_Text_IO[31|46] 40|7w10 28r8 29r8 30r8 62r14 63r14 64r14
X 23 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|70]>
X 25 a-string.ads
16K13*Strings 35e16 40|8r10 9r10 42r24 95r29 96r36
X 27 a-strunb.ads
76K21*Unbounded 491e26 40|8w18 9r18 42r32 95r37 96r44
79R9*Unbounded_String<20|43R9> 474e14 40|42r42
94V13*To_Unbounded_String{79R9} 40|95s47
100V13*To_String{string} 40|96s54
X 28 a-suteio.ads
39K31*Text_IO 61e34 40|9w28
X 30 a-textio.ads
49K13*Text_IO 471e16 40|6w10 12r9 96r15
263U14*Put_Line 40|96s23
X 31 a-tiinio.ads
56U14*Get 40|28s24[21|18] 29s24[21|18] 30s24[21|18] 62s30[21|18] 63s30[21|18]
. 64s30[21|18]
X 34 dijkstra.ads
13k9*Dijkstra 23e13 40|10w6 76r47 77r49
20V13 Get_Priority{natural} 17|44i18[40|77]
21V13 Before{boolean} 17|47i18[40|77]
22U14 ShortestPath 40|81s31[76] 82s33[77]
22i28 Start{natural} 40|81r44[76] 82r46[77]
22a45 Distance{40|25A10} 40|81r56[76] 82r58[77]
X 40 panther.adb
14U11*Panther 14b11 99l5 99t12
16i5 N{natural} 28m28 33r65 33r88 34r67 34r90 45r48 49r21 54r21 55r24 85r25
. 90r25
17i5 M{natural} 29m28 61r21
18i5 X{natural} 30m28 81r53 82r55
21A10 Two_Dimensional_Int_Array(natural)<integer><integer> 33r18 34r20 76r56
. 77r58
25A10 Int_Array(natural)<integer> 72r26 73r28 76r83 77r85
33a7 Graph_To{21A10} 56m13 66m10 72r56 76r94
34a7 Graph_From{21A10} 57m13 67m10 73r58 77r96
35i7 A{natural} 62m34 66r19 67r24
36i7 B{natural} 63m34 66r22 67r21
37i7 T{natural} 64m34 66r28 67r30
40i7 Max{natural} 91m14 91r33 95r81 95r105
42r7 String_Max{27|79R9} 95m11 96r64
45a7 Travel_Time(natural) 50m10 86m14 91r38
49i11 I{integer} 50r22
54i11 I{integer} 56r22 57r24
55i14 J{integer} 56r25 57r27
61i11 I{integer}
72a12 Distance_To{25A10} 81m68 81r68 86r32
73a12 Distance_From{25A10} 82m71 82r71 86r49
76K20 Panther_To_Dijkstra[34|13] 81r11
77K20 Panther_From_Dijkstra[34|13] 82r11
85i15 I{integer} 86r26 86r44 86r63
90i15 I{integer} 91r50
X 41 system.ads
67M9*Address
X 52 s-memory.ads
53V13*Alloc{41|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{41|67M9} 105i<c,__gnat_realloc>22
X 59 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 61 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

